<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 20px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
        gap: 9px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .two {
        grid-area: 1 / 2 / 2 / -1;
      }

      .three {
        grid-area: 2 / 1 / 4 / 2;
      }

      .four {
        grid-area: 2 / 2 / 4 / 4;
      }

      .five {
        border-bottom: 10px solid black;
      }

      .six {
        grid-area: 3 / 4 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="blue five"></div>
      <div class="white six"></div>
      <div class="white seven"></div>
      <div class="yellow eight"></div>
      <div class="black nine"></div>
    </div>
  </body>
</html>
